[id]
name = data_governance
version = 2.0.0

[package]
id = data_governance
check_for_updates = 0

[install]
is_configured = 1
build = 2

[ui]
is_visible = 1
label = Data Governanace

[launcher]
author = hire.vladimir@gmail.com
description = Data Governance for Splunk
version = 2.0.0
