[install]
is_configured = 1
build = 1

[ui]
is_visible = 1
label = Data Governanace

[launcher]
author = hire.vladimir@gmail.com
description = Data Governance for Splunk
version = 1.0

[package]
id = data_governance
check_for_updates = 1
