[adup1]

[Collect governance system details]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 7 0 * * *
description = This report will collect system metrics for trending purposes
dispatch.earliest_time = 0
display.general.type = statistics
display.visualizations.show = 0
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_app = splunk_governance
request.ui_dispatch_view = search
search = | `compute_environment_detail_counts` | collect index=summary
